// For format details, see https://aka.ms/devcontainer.json
{
  "name": "Default",
  "build": {
    "dockerfile": "Dockerfile",
    "target": "default"
  },
  "init": true,
  "updateRemoteUserUID": true,
  "remoteUser": "node",
  "otherPortsAttributes": { "onAutoForward": "silent" },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        // **AI Agents**
        // Claude Code - AI assistant
        "anthropic.claude-code",

        // **General**
        // YAML - YAML support (for workflows and docker-compose)
        "redhat.vscode-yaml",
        // Markdown Preview Github Styles - Markdown preview
        "bierner.markdown-preview-github-styles",
        // Docker - Dockerfile support
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "fish",
        "terminal.integrated.profiles.linux": {
          "fish": { "path": "fish" },
          "bash": { "path": "bash", "icon": "terminal-bash" }
        },
        // Suppress extension recommendation prompts
        "extensions.ignoreRecommendations": true,
        // ── Formatter settings (customize per project) ──────────────────
        // Change "editor.defaultFormatter" to match your tooling:
        //   Biome: "biomejs.biome"  |  Prettier: "esbenp.prettier-vscode"
        //   OXC:   "oxc.oxc-vscode" |  None: remove these three settings
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.organizeImports": "explicit"
        },
        // Show workspace folder name in window title
        "window.title": "${localWorkspaceFolderBasename}",
        // Visual identity — Claude Dark theme with coral remote indicator
        "workbench.colorTheme": "Claude Dark",
        "workbench.colorCustomizations": {
          "statusBarItem.remoteBackground": "#C15F3C",
          "statusBarItem.remoteForeground": "#ffffff"
        }
      }
    }
  },
  "mounts": [
    // Persist Claude Code configuration between container rebuilds
    "source=devcontainer-images-claude-config-${devcontainerId},target=/home/node/.claude,type=volume",
    // Persist fish shell history between container rebuilds
    "source=devcontainer-images-fish-data-${devcontainerId},target=/home/node/.local/share/fish,type=volume"
  ],
  "containerEnv": {
    "TZ": "${localEnv:TZ:America/Edmonton}",
    "CLAUDE_CONFIG_DIR": "/home/node/.claude",
    "NODE_OPTIONS": "--max-old-space-size=4096"
  },
  // Fix volume ownership — must complete before extensions install.
  // Do NOT run claude CLI commands here: postCreateCommand runs before
  // VS Code installs extensions, so claude commands race with the
  // Claude Code extension's OAuth flow and can corrupt auth state.
  // Run .devcontainer/init-plugins.sh manually after first login.
  "postCreateCommand": "sudo chown -R node /home/node/.claude /home/node/.local/share/fish",
  "waitFor": "postCreateCommand"
}
